{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FOODEEDbContext": "server=localhost;user=root;database=FOODEE;port=3306;password=Adejoke#19?"
    }
    ////"Paystack": {
    ////    "BaseUrl": "https://api.paystak.co/",
    ////    "SecretKey": "sk_test_70e2161c8f9cc40cd7819eb8de8f4c816ba859ae",
    ////    "TransactionVerrificationUrl": "transaction/verify/",
    ////    "InitialTransactionUrl": "transaction/initialize",
    ////    "TransferReceipientUrl": "transferrecepient",
    ////    "ChargeReturningUrl": "transaction/charge_authorization",
    ////    "TransferUrl": "transfer",
    ////    "TransferverificationUrl":  "transfer/verify/"
    
}